<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StepThreeView" customModule="DDD_Attendance" customModuleProvider="target">
            <connections>
                <outlet property="andPositionCardView" destination="Yay-1t-uRF" id="jba-V5-KIt"/>
                <outlet property="backendPositionCardView" destination="Ptv-Co-7xA" id="egM-zy-P7H"/>
                <outlet property="designerPositionCardView" destination="9fg-9B-rNe" id="fZT-3y-Ru9"/>
                <outlet property="iosPositionCardView" destination="ldW-Op-ClN" id="PHF-Zf-uZE"/>
                <outlet property="webPositionCardView" destination="QDG-Q3-Nt8" id="gmL-m4-F1g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wh0-gY-8o0">
            <rect key="frame" x="0.0" y="0.0" width="350" height="750"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bH0-jG-cu5">
                    <rect key="frame" x="49.5" y="35" width="251.5" height="59"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인의 직무는 무엇인가요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX1-lv-zMa">
                            <rect key="frame" x="0.0" y="0.0" width="251.5" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인의 포지션을 선택해주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2c-Gj-paN">
                            <rect key="frame" x="35" y="41" width="181" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.56862745100000001" green="0.57254901960000004" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujf-1K-pHY">
                    <rect key="frame" x="0.0" y="122" width="350" height="628"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxF-CQ-YaF">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="628"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldW-Op-ClN" customClass="PositionCardView" customModule="DDD_Attendance" customModuleProvider="target">
                                    <rect key="frame" x="25" y="206" width="139.5" height="164"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="iOS Dev"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="signup_position_ios"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="positionIndex">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yay-1t-uRF" customClass="PositionCardView" customModule="DDD_Attendance" customModuleProvider="target">
                                    <rect key="frame" x="185" y="23" width="140" height="165"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="Android Dev"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="signup_position_and"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="positionIndex">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptv-Co-7xA" customClass="PositionCardView" customModule="DDD_Attendance" customModuleProvider="target">
                                    <rect key="frame" x="188" y="206" width="137" height="164"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="Backend Dev"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="signup_position_backend"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="positionIndex">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDG-Q3-Nt8" customClass="PositionCardView" customModule="DDD_Attendance" customModuleProvider="target">
                                    <rect key="frame" x="25" y="390" width="140" height="165"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="Web Dev"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="logoWeb"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="positionIndex">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fg-9B-rNe" customClass="PositionCardView" customModule="DDD_Attendance" customModuleProvider="target">
                                    <rect key="frame" x="25" y="23" width="139.5" height="165"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="165" id="nco-L3-dKE"/>
                                        <constraint firstAttribute="width" constant="139.5" id="zRk-wO-8Kq"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="Designer"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="signup_position_design"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="positionIndex">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Yay-1t-uRF" firstAttribute="trailing" secondItem="Ptv-Co-7xA" secondAttribute="trailing" id="0Cb-dI-FTX"/>
                                <constraint firstItem="ldW-Op-ClN" firstAttribute="top" secondItem="Ptv-Co-7xA" secondAttribute="top" id="4FT-aN-Jc0"/>
                                <constraint firstItem="ldW-Op-ClN" firstAttribute="leading" secondItem="QDG-Q3-Nt8" secondAttribute="leading" id="DPf-Mx-IeT"/>
                                <constraint firstItem="ldW-Op-ClN" firstAttribute="leading" secondItem="9fg-9B-rNe" secondAttribute="leading" id="E18-2c-Mlq"/>
                                <constraint firstAttribute="trailing" secondItem="Yay-1t-uRF" secondAttribute="trailing" constant="25" id="HJF-iQ-EER"/>
                                <constraint firstAttribute="trailing" secondItem="Ptv-Co-7xA" secondAttribute="trailing" constant="25" id="MUQ-tV-6ei"/>
                                <constraint firstItem="ldW-Op-ClN" firstAttribute="width" secondItem="9fg-9B-rNe" secondAttribute="width" id="N9Q-7m-uUI"/>
                                <constraint firstItem="Ptv-Co-7xA" firstAttribute="width" secondItem="9fg-9B-rNe" secondAttribute="width" multiplier="0.982079" id="PRS-sl-8qk"/>
                                <constraint firstItem="ldW-Op-ClN" firstAttribute="top" secondItem="NxF-CQ-YaF" secondAttribute="top" constant="206" id="SIg-4c-d9Z"/>
                                <constraint firstItem="Yay-1t-uRF" firstAttribute="height" secondItem="9fg-9B-rNe" secondAttribute="height" id="Sqq-eb-MFY"/>
                                <constraint firstAttribute="height" constant="628" id="SsR-4h-L5m"/>
                                <constraint firstItem="Yay-1t-uRF" firstAttribute="width" secondItem="9fg-9B-rNe" secondAttribute="width" multiplier="1.00358" id="X9H-Yv-KLJ"/>
                                <constraint firstItem="QDG-Q3-Nt8" firstAttribute="height" secondItem="9fg-9B-rNe" secondAttribute="height" id="d85-n9-qgT"/>
                                <constraint firstItem="QDG-Q3-Nt8" firstAttribute="width" secondItem="9fg-9B-rNe" secondAttribute="width" multiplier="1.00358" id="f8q-Wi-pHV"/>
                                <constraint firstItem="QDG-Q3-Nt8" firstAttribute="top" secondItem="ldW-Op-ClN" secondAttribute="bottom" constant="20" id="i1d-Fn-3sh"/>
                                <constraint firstItem="Ptv-Co-7xA" firstAttribute="height" secondItem="9fg-9B-rNe" secondAttribute="height" multiplier="0.993939" id="lVy-aS-J3z"/>
                                <constraint firstItem="Ptv-Co-7xA" firstAttribute="leading" secondItem="ldW-Op-ClN" secondAttribute="trailing" constant="23.5" id="pPZ-38-20E"/>
                                <constraint firstItem="Yay-1t-uRF" firstAttribute="top" secondItem="9fg-9B-rNe" secondAttribute="top" id="plv-L6-8Px"/>
                                <constraint firstItem="ldW-Op-ClN" firstAttribute="top" secondItem="9fg-9B-rNe" secondAttribute="bottom" constant="18" id="rQd-e5-Nnf"/>
                                <constraint firstItem="ldW-Op-ClN" firstAttribute="height" secondItem="9fg-9B-rNe" secondAttribute="height" multiplier="0.993939" id="uXq-H0-TpX"/>
                                <constraint firstItem="ldW-Op-ClN" firstAttribute="leading" secondItem="NxF-CQ-YaF" secondAttribute="leading" constant="25" id="z6H-0p-r6N"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NxF-CQ-YaF" firstAttribute="height" secondItem="Ujf-1K-pHY" secondAttribute="height" id="5w4-KJ-D3w"/>
                        <constraint firstItem="NxF-CQ-YaF" firstAttribute="width" secondItem="Ujf-1K-pHY" secondAttribute="width" id="HBZ-O1-qQq"/>
                        <constraint firstItem="NxF-CQ-YaF" firstAttribute="leading" secondItem="A1Z-Er-OEl" secondAttribute="leading" id="QXg-mV-kB8"/>
                        <constraint firstItem="NxF-CQ-YaF" firstAttribute="top" secondItem="A1Z-Er-OEl" secondAttribute="top" id="hJJ-r4-2PQ"/>
                        <constraint firstAttribute="bottom" secondItem="NxF-CQ-YaF" secondAttribute="bottom" id="k7D-0P-1tm"/>
                        <constraint firstItem="NxF-CQ-YaF" firstAttribute="bottom" secondItem="A1Z-Er-OEl" secondAttribute="bottom" id="kHp-cy-41X"/>
                        <constraint firstItem="A1Z-Er-OEl" firstAttribute="trailing" secondItem="NxF-CQ-YaF" secondAttribute="trailing" id="lPp-cu-X32"/>
                        <constraint firstAttribute="trailing" secondItem="NxF-CQ-YaF" secondAttribute="trailing" id="uhB-hW-hJg"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="gzz-v8-gKw"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="A1Z-Er-OEl"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ujf-1K-pHY" firstAttribute="top" secondItem="bH0-jG-cu5" secondAttribute="bottom" constant="28" id="A3L-zR-khE"/>
                <constraint firstItem="Ujf-1K-pHY" firstAttribute="leading" secondItem="Wh0-gY-8o0" secondAttribute="leading" id="ACK-EO-bla"/>
                <constraint firstItem="bH0-jG-cu5" firstAttribute="top" secondItem="Wh0-gY-8o0" secondAttribute="top" constant="35" id="THX-8b-jYo"/>
                <constraint firstAttribute="trailing" secondItem="Ujf-1K-pHY" secondAttribute="trailing" id="Ydv-sv-mVR"/>
                <constraint firstItem="bH0-jG-cu5" firstAttribute="centerX" secondItem="Wh0-gY-8o0" secondAttribute="centerX" id="lgV-jD-Ao2"/>
                <constraint firstAttribute="bottom" secondItem="Ujf-1K-pHY" secondAttribute="bottom" id="vRM-e9-xdK"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="118.125" y="95.070422535211264"/>
        </view>
    </objects>
    <resources>
        <image name="logoWeb" width="50" height="50"/>
        <image name="signup_position_and" width="50" height="50"/>
        <image name="signup_position_backend" width="50" height="50"/>
        <image name="signup_position_design" width="50" height="50"/>
        <image name="signup_position_ios" width="50" height="50"/>
    </resources>
</document>
